<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personal Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	<style>
	
		*{margin: 0px;}
		
		
		
		.container
		{
			position: relative;
			width: 1536px;
			height: 6905px;
		}
	
		
		.navbar
		{
			width: 1536px;
			height: 125px;
			background-color: #865D5D;
			position: absolute;
		}
	
	
		#home
		{
			margin-top: 58px;
			margin-left: 60px;

		}
		
		
		#home a
		{
			text-decoration: none;
			color: white;
			font-family: arial;
			margin-left: 160px;
			position: relative;
			letter-spacing: 3px;
			padding: 10px;
			
		}
		
		#home a:hover
		{
			background-color: #631824;
		}
		
		
		
		.navbar img
		{
			float: left;
			width: 100px;
			margin-top: -60px;
			margin-left: 720px;
		}
		
		
		
		
		#home1
		{
			margin-top: -18px;
			margin-left: 800px;
			
		}
		
		#home1 a
		{
			text-decoration: none;
			color: white;
			font-family: arial;
			margin-left: 150px;
			position: relative;
			letter-spacing: 3px;
			padding: 10px;
		}
		
		
		#home1 a:hover
		{
			background-color: #631824;

		}
		
		
		
		
		.cover
		{
		
			background-color: #101010;
			width: 1536px;
			height: 1100px;
			position: absolute;
			margin-top: 125px;
		}
	
	
		#shape
		{
			width: 80px;
			height: 80px;
			background-color: #FFF7CB;
			margin-top: 100px;
			margin-left: 100px;
			border-radius: 100px;
			animation-name: circles;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
		
	
		
		
		#shape1
		{
			width: 80px;
			height: 80px;
			background-color: #FFF7CB;
			margin-top: -80px;
			margin-left: 250px;
			border-radius: 100px;
			animation-name: circles;
			animation-duration: 1s;
			animation-delay: 1.5s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
		
		
		#shape2
		{
			width: 80px;
			height: 80px;
			background-color: #FFF7CB;
			margin-top: -80px;
			margin-left: 400px;
			border-radius: 100px;
			animation-name: circles;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
		
		
		
		@keyframes circles
		{
			0%{transform: scale(1.1); opacity: 100%;}
		}
			
		@keyframes circles
		{
			0%{transform: scale(1.1); opacity: 50%;}
		}
			
		@keyframes circles
		{
			0%{transform: scale(1.1); opacity: 0%;}
		}
		
		
		.cover1
		{
			margin-top: 30px;
			float: right;
			
		}
			
		#shape3
		{
			width: 80px;
			height: 80px;
			background-color: #FFF7CB;
			float: right;
			margin-top: 200px;
			margin-right: 100px;
			border-radius: 100px;
			animation-name: circles1;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
		
		#shape4
		{
			width: 80px;
			height: 80px;
			background-color: #FFF7CB;
			float: right;
			margin-top: 200px;
			margin-right: 75px;
			border-radius: 100px;
			animation-name: circles1;
			animation-duration: 1s;
			animation-delay: 1.5s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
		
		#shape5
		{
			width: 80px;
			height: 80px;
			background-color: #FFF7CB;
			float: right;
			margin-top: 200px;
			margin-right: 80px;
			border-radius: 100px;
			animation-name: circles1;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
		
		@keyframes circles1
		{
			0%{transform: scale(1.1); opacity: 100%;}
		}
			
		@keyframes circles1
		{
			0%{transform: scale(1.1); opacity: 50%;}
		}
			
		@keyframes circles1
		{
			0%{transform: scale(1.1); opacity: 0%;}
		}
		
		
		
		.cover img
		{
			margin-top: -30px;
			margin-left: 565px;
			width: 400px;
			height: 280px;
			animation-name: namecover;
			animation-duration: 2.3s;
			animation-delay: 3s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite; 
		}
		
		@keyframes namecover
		{
			0%{transform: scale(1.5, 0);}
			
		
		}
		
		
		
		.cover p
		{
			color: white;
			margin-left: 450px;
			margin-top: 200px;
			font-size: 80px;
			font-family: "Raleway", sans-serif;
			letter-spacing: 3px;
			word-spacing: 5px;
			position: relative;
		}
		
		.fa-solid
		{
			margin-top: 110px;
			margin-left: 750px;
		}
		
		
		.intro
		{
			width: 1536px;
			height: 930px;
			background-color: #003949;
			position: absolute;
			margin-top: 1225px;
			
		}
		
		
		.intro
		{
			width: 1536px;
			height: 930px;
			background-color: #003949;
			position: absolute;
			
		}
		
		
		.intro h1
		{
			color: white;
			margin-left: 100px;
			margin-top: 100px;
			font-family: "Abril Fatface", serif;
			font-size: 50px;
			font-weight: lighter;
		}
		
		
		.intro p
		{
			color: white;
			margin-left: 100px;
			margin-top: 50px;
			font-family: "Noto Sans", sans-serif;
			font-weight: 130;
			font-size: 18px;
			line-height: 25px;
		}
		
		
		.intro img
		{
			width: 400px;
			float: right;
			margin-right: 200px;
			margin-top: -280px;
		}
		
		.intro button
		{
			width: 190px;
			height: 50px;
			margin-left: 100px;
			margin-top: 30px;
			background-color: #D3A577;
			color: #332D26;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 15px;
			border: none;
			border-radius: 5px;
		}
		
		
		.intro button:hover
		{
			background-color: #FFD7AF;
		}
		
		
		
		hr
		{
			margin-top: 80px;
			margin-left: 100px;
			width: 600px;
			color: white;
		}	
		
		
		#biodata 
		{
			
			margin-left: 100px;
			margin-top: 60px;
		}
		
		#biodata h2
		{
			color: white;
			font-family: arial;
			font-size: 20px;
			font-weight: lighter;
			position: relative;
			letter-spacing: 2px;
		}
		
		#biodata h3
		{
			font-family: arial;
			font-size: 20px;
			font-weight: lighter;
			color: white;
			position:absolute;
			margin-top: -25px;
			margin-left: 330px;
		}
		
		#biodata h4
		{
			font-family: arial;
			font-size: 20px;
			font-weight: lighter;
			color: white;
		}
		
		
		#biodata p
		{
			margin-top: -26px;
			margin-left: 70px;
			font-family: "Noto Sans", sans-serif;
			font-weight: 200;
			line-height: 28px;
		}
		
		
		
		.services
		{
			width: 1536px;
			height: 750px;
			background-color: bisque;
			position: absolute;
			margin-top: 2155px;
		}

		
		.services h1
		{
			color: darkred;
			font-family: "Raleway", sans-serif;
			font-size: 60px;
			font-weight: 600;
			margin-left: 650px;
			margin-top: 80px;
		}
		
		
		#log
		{
			width: 250px;
			height: 250px;
			border-radius: 1200px;
			margin-top: 120px;
			margin-left: 190px;
			position: absolute;
			background:url("Business Logo (1) (1).jpg");
			background-position: center;
			background-size: 150%;
			box-shadow: 0px 0px 15px 0px #BEB19A;
		}
		
		#log:hover
		{
			transition: all 0.5s ease;
			transform: scale(1.3);
			border-radius: 20px;
			background-size: 100%;
		}
		
		
		#log h4
		{
			position: absolute;
			margin-top: 300px;
			margin-left: 50px;
			font-family: "Raleway", sans-serif;
			font-weight: bold;
			font-size: 45px;
			letter-spacing: 3px;
			color: black;
		}
		
		
		
		#brand
		{
			width: 250px;
			height: 250px;
			margin-top: 120px;
			margin-left: 640px;
			border-radius: 200px;
			position: absolute;
			background: url("spa scented candles mockup.png");
			background-position: center;
			background-size: 150%;
			box-shadow: 0px 0px 15px 0px #BEB19A;
		}
		
		#brand:hover
		{
			transition: all 0.5s ease;
			transform: scale(1.3);
			border-radius: 20px;
			background-size: 100%;
		}
		

	
		
		#brand h4
		{
			position: absolute;
			margin-top: 300px;
			margin-left: 15px;
			font-family: "Raleway", sans-serif;
			font-weight: bold;
			font-size: 40px;
			letter-spacing: 3px;
			color: black;
		}
		
		
		
		#personal
		{
			width: 250px;
			height: 250px;
			border-radius: 200px;
			margin-top: 120px;
			margin-left: 1080px;
			position: absolute;
			background:url("Rainforest wild.jpg");
			background-position: center;
			background-size: 100%;
			box-shadow: 0px 0px 15px 0px #BEB19A;

		}
		
		#personal:hover
		{
			transition: all 0.5s ease;
			transform: scale(1.3);
			border-radius: 20px;
			background-size: 100%;
		}
		
		
		#personal h4
		{
			position: absolute;
			margin-top: 300px;
			margin-left: 29px;
			font-family: "Raleway", sans-serif;
			font-weight: bold;
			font-size: 42px;
			letter-spacing: 3px;
			color: black;
		}
		
	
		
		.gallery
		{
			width: 1536px;
			height: 3300px;
			background-color: #7A5259;
			position: absolute;
			margin-top: 2905px;
		}
		
		
		.gallery h2
		{
			color: #e8dcd6;
			font-family: "Abril Fatface", serif;
			font-size: 60px;
			margin-top: 80px;
			margin-left: 150px;
			letter-spacing: 2px;
		}
	
		
		 #bakery img
		
		{
			width: 220px;
			position: absolute;
			margin-top: 100px;
			margin-left: 200px;
		}
		
		#bakery p
		{
			color: white;
			font-family: "Noto Sans", sans-serif;
			font-size: 20px;
			font-weight: 200;
			margin-top: 350px;
			margin-left: -88px;
			position: absolute;
		}
		
		
		
		 #spa img
		{
			width: 200px;
			position: absolute;
			margin-top: 100px;
			margin-left: 610px;
		}
		
		
		#spa p
		{
			color: white;
			font-family: "Noto Sans", sans-serif;
			font-size: 20px;
			font-weight: 200;
			margin-top: 350px;
			margin-left: 310px;
			position: absolute;
		}
		
		
		
		 #coffee img
		{
			width: 320px;
			position: absolute;
			margin-top: 105px;
			margin-left: 1000px;
			
		}
		
		
		#coffee p
		{
			color: white;
			font-family: "Noto Sans", sans-serif;
			font-size: 20px;
			font-weight: 200;
			margin-top: 350px;
			margin-left: 750px;
			position: absolute;
		}
		
		
		
		.gallery p
		{
			color: white;
			font-family: arial;
			font-size: 20px;
			text-align: center;
			width: 800px;
			margin-top: 500px;
			margin-left: 380px;
			
		}
		
		h3
		{
			color: #e8dcd6;
			font-family: "Abril Fatface", serif;
			font-size: 60px;
			letter-spacing: 2px;
			margin-top: 150px;
			margin-right: 200px;
			float: right;
			
		}
		
		
		#bake img
		{
			width: 500px;
			position: relative;
			float: right;
			margin-top: 320px;
			margin-right: -290px;
			
		}
		
		#bake p
		{
			color: white;
			font-family: "Noto Sans", sans-serif;
			font-size: 20px;
			font-weight: 200;
			margin-top: 750px;
			margin-left: 700px;
			position: absolute;
		}
		
		#sheen img
		{
			width: 500px;
			position: relative;
			float: right;
			margin-right: 180px;
			margin-top: 325px;
			
		}
		
		#sheen p
		{
			color: white;
			font-family: "Noto Sans", sans-serif;
			font-size: 20px;
			font-weight: 200;
			margin-top: 750px;
			margin-left: 20px;
			position: absolute;
		}
		
		#brochure #front
		{
			width: 500px;
			position: relative;
			float: right;
			margin-right: 185px;
			margin-top: 270px;
		}
		
		
		
		#brochure #back
		{
			width: 500px;
			position: relative;
			float: right;
			margin-right: 180px;
			margin-top: 270px;
		}
		
		
		#brochure p
		{
			color: white;
			font-family: "Noto Sans", sans-serif;
			font-size: 20px;
			font-weight: 200;
			margin-top: 1415px;
			margin-left: 360px;
			position: absolute;
		}
		
	#para p
		{
			color: white;
			font-family: arial;
			font-size: 23px;
			text-align: center;
			width: 600px;
			margin-top: 1570px;
			margin-left: 470px;
			position: relative;
		}
		
		
		#per h3
		{
			float: left;
			margin-top: 200px;
			margin-left: 650px;
			color: #e8dcd6;
			font-family: "Abril Fatface", serif;
			font-size: 60px;
			letter-spacing: 2px;
			position: absolute;
			
		}
		
		#per #fly
		{
			height: 400px;
			margin-top: 400px;
			margin-left: 100px;
			position: relative;
		}
		
		
		#per #fly:hover
		{
			transform: scale(1.3);
		}
		
		
		
		#per #rain
		{
			height: 400px;
			margin-top: 400px;
			margin-left: 80px;
			position: relative;
		}
		
		
		
		#per #rain:hover
		{
			transform: scale(1.3);
		}
		
		
		
		#per #dive
		{
			height: 400px;
			margin-top: 400px;
			margin-left: 80px;
			position: relative;
		}
		
		
		
		#per #dive:hover
		{
			transform: scale(1.3);
		}
		
		
		
		#per #time
		{
			height: 400px;
			margin-top: 400px;
			margin-left: 80px;
			position: relative;
		}
		
		
		
		#per #time:hover
		{
			transform: scale(1.3);
		}
		
		
		.footer
		{
			width: 1536px;
			height: 700px;
			background-color: #1F1B1C;
			position: absolute;
			margin-top: 6205px;
			
		}
		
		
		#foot
		{
			background: url("name2.png");
			background-size: 100%;
			position: absolute;
			margin-left: -200px;
			margin-top: 70px;
			width: 700px;
			height: 560px;
			opacity: 30%;
		}
		
		
		.footer h1
		{
			color: white;
			font-family: "Noto Sans", "sans-serif";
			font-weight: 200;
			font-size: 40px;
			margin-top: 70px;
			margin-left: 700px;
		}
		
		
		.form
		{
			width: 700px;
			height: 450px;
			margin-top: 50px;
			margin-left: 700px;
			border: 2px solid #FFF7CB;
			border-radius: 10px;
		}
		
		
		.form h2
		{
			color: #FFF7CB;
			font-family: "Noto Sans", "sans-serif";
			font-weight: 300;
			font-size: 15px;
			margin-top: 40px;
			margin-left: 50px;
		}
		
		
		
		.form input[type="text"]:optional
		{
			background: transparent;
			border-top-color: transparent;
			border-left-color: transparent;
			border-right-color: transparent;
			color: #AFAD9E;
			padding-left:10px;
			text-align: left;
			margin-left: 50px;
			margin-top: 10px;
			width: 300px;
			height: 30px;
			font-family: "Noto Sans", "sans-serif";
			font-weight: 200;
		}
		
		.form button
		{
			width: 180px;
			height: 50px;
			background-color: #FFF7CB;
			border:none;
			border-radius: 5px;
			color: black;
			font-family: arial;
			font-size: 15px;
			margin-top: 40px;
			margin-left: 110px;
		}
		
		.form button:hover
		{
			background-color: #E9DB87;
		}
		
		
		#cntct
		{
			color: #FFF7CB;
			font-family: "Noto Sans", "sans-serif";
			font-weight: 400;
			font-size: 18px;
			position: relative;
			float: right;
			margin-top: -270px;
			margin-right: 140px;
		}
		
		#cntctem
		{
			color: #FFF7CB;
			font-family: "Noto Sans", "sans-serif";
			font-weight: lighter;
			font-size: 15px;
			position: relative;
			float: right;
			margin-top: -235px;
			margin-right: 87px;
			font-size: 15px;
		}
		
		
		
		#phone
		{
			color: #FFF7CB;
			font-family: "Noto Sans", "sans-serif";
			font-weight: 400;
			font-size: 18px;
			position: relative;
			float: right;
			margin-top: -170px;
			margin-right: 110px;
		}
		
		
		
		#phones
		{
			color: #FFF7CB;
			position: relative;
			float: right;
			margin-top: -134px;
			margin-right: 126px;
			font-family: "Noto Sans", "sans-serif";
			font-weight: lighter;
			font-size: 15px;
		}
		
		
		
		.form h4
		{
			color: #FFF7CB;
			position: relative;
			float: right;
			margin-top: -70px;
			margin-right: 170px;
			font-family: "Noto Sans", "sans-serif";
			font-weight: 400;
		}
		
		.form p
		{
			color: #FFF7CB;
			position: relative;
			float: right;
			margin-top: -36px;
			margin-right: 154px;
			font-family: "Noto Sans", "sans-serif";
			font-weight: lighter;
			font-size: 15px;
		}
		
		.fa-facebook-f
		{
			margin-top: 60px;
			margin-left: 183px;
			position: absolute;
		}
		
		.fa-instagram
		{
			margin-top: 59.5px;
			margin-left: 250px;
			position: absolute;
		}
		
		
		.fa-x-twitter
		{
			margin-top: 59.5px;
			margin-left: 320px;
			position: absolute;
		}
		
		
	</style>
</head>

<body>
	<div class="container">
	
		<div class="navbar">
			
	
			<div id="home">
			<a href="index.html">HOME</a>
			<a href="">ABOUT ME</a>
			</div>
			
				<img src="crown.png">
			
			<div id="home1">
			<a href="">WORK</a>
			<a href="">CONTACT</a>
			</div>
			
			
		</div>
		
			
			
	<div class="cover">
			
			<div id="shape"></div>
			<div id="shape1"></div>
			<div id="shape2"></div>
			
			<img src="name2.png">
			
		<div class="cover1">
			<div id="shape3"></div>
			<div id="shape4"></div>
			<div id="shape5"></div>
	
			</div>
		
		
		<p>Get to know me</p>
			<i class="fa-solid fa-angle-down fa-2xl" style="color: #963738;"></i>
		
		
		</button>
	
	</div>
		
		
		
		<div class="intro">
		
			
			<h1>About Me</h1>
			<p>I'm Inah C., a first year Graphic Design student. <br>
				I have learnt adobe softwares such as Illustrator, Photoshop, Lightroom <br>plus Dreamweaver and XD. I'm passionate about designing elegant and colorful logos <br>for Branding. I have adopted a bohemian and minimalist style for creating<br> art.
		
				I'm also certified in Photography. I prefer light and nature photography styles.
		
			</p>
	
			<img src="mascot logo.png">
			
			<button>Learn more</button>
		
			<hr>
			
			
			
			
			<div id="biodata">
			<h2>Age:
				<p>24 years old</p>
				</h2>
				
			<h3>State:
				<p>Goa</p>
				</h3>
				
				<br><br><br>
				
			<h4>Skills:
				
				<p>Photoshop, Illustrator, Lightroom, <br>CorelDraw, Dreamweaver & XD</p>
				</h4>
				
			
			</div>
	
			
		</div>
		
		
		
		
		
		<div class="services">
	
			
			<h1>My Work</h1>
			
			
			<div id="log">
			<h4>LOGOS</h4></div>

			
			<div id="brand">
			<h4>MOCKUPS</h4></div>
		
			
			<div id="personal">
			<h4>POSTERS</h4></div>
			
			
		</div>
		
		
		
		
	<div class="gallery">
	
		<h2>Logos</h2>
		
		
			<div id="bakery"><img src="bakery logo 4.png">
				<p>Sugar Ride - Bakery</p></div>
				
		
			
			<div id="spa"><img src="spa logo 2.png">
				<p>The Sheen - Spa and massage</p></div>
			
			
			<div id="coffee">
			<img src="Coffee.png">
			<p>The Classic Bean - Coffee shop</p>
			</div>
		
			
		<p>A simple and minimalistic style logo design which makes it easy for customers to understand what the business is about.</p>
		
		
		<h3>Mockups</h3>
		
		
			
			<div id="bake"><img src="bakery bag mock up.png">
			<p>Kraft paper bag used for packing bread.</p></div>
			
		
			<div id="sheen"><img src="spa set mock up.png">
				<p>Spa essentials</p></div>
				
			
		<div id="brochure">
			<img id="front" src="Trifold brochure inside.jpg">
				
				
			<img id="back" src="Trifold brochure back.jpg">
				
				<p>Brochure for a honey company - front & back</p>
			
			</div>
			
				<div id="para">
					<p>Different mockups for a brand to promote their product include essentials, paper bags and brochure</p></div>
				
			
			<div id="per">
				<h3>Posters</h3>
				
				<img id="fly" src="Fly.jpg">
				
				<img id="rain" src="Rainforest wild.jpg">
				
				<img id="dive" src="Untitled-1.jpg">
				
				<img id="time" src="Time poster.jpg"></div>
		
			
		
		</div>
		
	
	<div class="footer">
		
		<div id="foot"></div>
			
			<h1>Send A Message</h1>
			
			
			<div class="form">
				
			<h2>Full name</h2>
			<input type="text" placeholder="Enter here">
		
			<h2>Email</h2>
			<input type="text" placeholder="Enter here">
				
			<h2>Message</h2>
			<input type="text" placeholder="Enter here"><br>
			<button>Submit</button>
			
			<h4 id="cntct">Contact Me</h4>
			<p id="cntctem">inahcha15@gmail.com</p>
				
				<h4 id="phone">Phone number</h4>
				<p id="phones">+917262916565</p>
				
			<h4>Based in</h4>
				<p>Nuvem, Goa</p>
				
			<i class="fa-brands fa-facebook-f fa-xl" style="color: #FFF7CB"></i>
				
			<i class="fa-brands fa-instagram fa-xl" style="color: #FFF7CB"></i>
				
			<i class="fa-brands fa-x-twitter fa-xl" style="color: #FFF7CB"></i></div>
				
			
		
		</div>
		
	
	</div>
</body>
</html>
